<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>~ Royal Store- Find everything you need ~ </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">   
        <ul> 
            <li class="store">ROYAL STORE</li>
            <li>
                <div class="search">
                <select class="search-tab">
                    <option>All</option>
                    <option>Men's Wear</option>
                    <option>Women's Wear</option>
                    <option>Accesories</option>
                </select>
                <div class="search-text">
                    Search Here
                </div>
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass fa-2x"></i>
                </div>
                </div>
            </li>
            <li><a href="index.html">Home</a></li>
            <li><a href="product.html"> Products</a></li>
            <li><a href="about.html"> About</a></li>
            <li><a href="contact.html"> Contact </a></li>
            <li><a href="login.html"> Account </a> </li>
            <li class="shopping"> <i class="fa-solid fa-bag-shopping"></i></li>
        </ul>
    </div>

    <div class="cart-title"><p> Shop</p></div>
    <div class="cart">
        <div class="cart-image">
            <div class="main"></div>
            <div class="side">
                <img src="photo/bracelet1.jpeg">
                <img src="photo/bracelet2.jpeg">
                <img src="photo/bracelet3.jpeg">
            </div>
        </div>

        <div class="cart-detail">
            <p>Sterling Silver bracelet</p>
            <select>
                <option> White</option>
                <option>Golden</option>
                <option>Silver</option>
            </select>
            <input type="number" placeholder="Quantity" >

            <button type="submit">Buy</button> 
        </div>
    </div>

    <div class="foot2top">
        <a href="#top "> BACK TO TOP</a>
    </div>
<div class="foot">
<ul>
    <p>Download our app </p>
    <div class="foot-icon">
    <i class="fa-brands fa-google-play fa-4x"></i>
    <i class="fa-brands fa-app-store fa-4x"></i>
    </div>
    </ul>

    <ul>
    <p >Earn With Us</p>
        <a>Sell with us</a>
        <a>Sell product on our website</a>
        <a>Become Affliates</li>
        <a>Advertise your products</a>
        <a>See more...</a>
        </ul>

    <ul>
        <p >Useful Links</p>
        <a>Blog</a>
        <a>Help</a>
        <a>Careers</a>
        <a>Becoming Affliates</a>
        <a>Investors Relations</a>
        <a>Product Authentication</a>
    </ul>

<ul>
    <p>Follow Us</p>
    <div class="foot-icon"><
    <i class="fa-brands fa-facebook fa-2x"></i>
    <i class="fa-brands fa-twitter fa-2x"></i>
    <i class="fa-brands fa-instagram fa-2x"></i>
    </div>
    </ul>
    <ul>
    <p>Contact</p>
  <a> 099-938903</a>
    <a>099-823891</a>
    </ul>

</div>

<div class="footer">
    @ 1884-2005 Royal Store & It's Affiliates
</div>
</footer>
</body>

</html>